@import "bootstrap.less";

@import "http://webfonts.ru/import/comfortaa.css";

@font-family-sans-serif: 'Comfortaa';

@landing-yellow: rgba(255, 250, 12, 0.75);
@landing-black: rgba(0, 0, 0, 1);
@landing-blue: rgba(0, 29, 66, 0.75);

@navbar-default-bg: @landing-yellow;
@navbar-default-border: @landing-black;

@panel-default-text: @landing-black;
@panel-default-border: @landing-black;
@panel-default-heading-bg: @landing-yellow;

@btn-primary-bg: @landing-blue;
@btn-primary-border: @landing-black;

@input-border-focus: @landing-blue;

body {
  padding-top: 70px;
  padding-bottom: 35px;
}

.landing-navbar {
  .navbar;
  .navbar-default;
  .navbar-fixed-top;
}

.landing-panel {
  .panel;
  .panel-default;
}