@import "bootstrap.less";

@import "http://webfonts.ru/import/comfortaa.css";

@font-family-sans-serif: 'Comfortaa';

@landing-yellow: rgba(255, 250, 12, 0.75);
@landing-blue: rgba(0, 29, 66, 0.75);

@navbar-default-bg: @landing-yellow;
@navbar-default-border: @thumbnail-border;

@panel-default-text: @gray-darker;
@panel-default-border: @thumbnail-border;
@panel-default-heading-bg: @landing-yellow;

@btn-primary-bg: @landing-blue;
@btn-primary-border: @gray-dark;

@input-border-focus: @landing-blue;

@modal-backdrop-bg: @landing-blue;
@modal-backdrop-opacity: 0.75;

@modal-header-border-color: @gray-dark;

@navbar-default-color: @landing-blue;

body {
  padding-top: 50px;
  padding-bottom: 35px;
  background-color: @gray-lighter;
}

.landing-navbar {
  .navbar;
  .navbar-default;
  .navbar-fixed-top;
  .box-shadow(0 1px 2px @landing-blue);
}

.landing-btn-primary {
  .btn;
  .btn-primary;
  .btn-block;
  .box-shadow(0 1px 2px @gray-darker);
}

.landing-panel {
  .panel;
  .panel-default;
  .box-shadow(0 1px 2px @gray-light);
}

.modal-header {
  border-bottom: 1px solid @modal-header-border-color;
  background-color: @landing-yellow;
  border-radius: @border-radius-large @border-radius-large 0 0;
}

.img-rounded {
  .img-rounded;
  padding: @thumbnail-padding;
  border: 1px solid @thumbnail-border;
  .box-shadow(0 2px 3px @gray-light);
  margin-bottom: 10px;
}

.page-header {
  text-align: center;
  border-bottom: 1px solid @landing-blue;
}